<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="1"
        android:rowCount="3"
        tools:context=".MainActivity"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_rowWeight="5"
            android:layout_columnWeight="1"
            ></ListView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:gravity="center|right"
            android:text="0"
            android:textSize="20sp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"/>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:rowCount="4"
            tools:context=".MainActivity"

            android:layout_rowWeight="4"
            android:layout_columnWeight="1">

            <Button
                android:id="@+id/b1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="1" />

            <Button
                android:id="@+id/b2"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="2" />

            <Button
                android:id="@+id/b3"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="3" />

            <Button
                android:id="@+id/bAdd"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="+" />

            <Button
                android:id="@+id/b4"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="4" />

            <Button
                android:id="@+id/b5"
                android:layout_rowSpan="1"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="5" />

            <Button
                android:id="@+id/b6"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:text="6" />

            <Button
                android:id="@+id/bSub"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="-" />

            <Button
                android:id="@+id/b7"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="7" />

            <Button
                android:id="@+id/b8"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:text="8" />

            <Button
                android:id="@+id/b9"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="9" />


            <Button
                android:id="@+id/bMult"
                android:layout_rowWeight="1"
                android:layout_columnSpan="1"
                android:layout_columnWeight="1"
                android:text="*" />

            <Button
                android:id="@+id/bComma"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="," />

            <Button
                android:id="@+id/b0"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="0" />

            <Button
                android:id="@+id/bResult"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="=" />

            <Button
                android:id="@+id/bDiv"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:text="/" />


        </GridLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>